@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
@import url('./framework/css/all.min.css');

:root{
    --background: #f5f5f5;
    --primary-color: #3c2440;
    --secondary-color: #557340;
    --tertiary-color: #a9bf5a;
    --quaternary-color: #CFD984;
    --quinary-color: #F2E0BD;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--background);
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    height: 100%;
    width: 100vw;
}

input:focus{
    outline: none;
}

#modal{
    display: block;
    top: 105%;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--quinary-color);
    z-index: 999;
    transition: transform 700ms, opacity 350ms;
}

.close-modal{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    width: 1.5rem;
    height: 1.5rem;
    right: 0;
    font-size: 2rem;
    margin: 1rem;
    color: white;
    text-shadow: 0 0 10px #FFFFFF;
}

.modal-header{
    width: 100%;
    height: 13rem;
    background-position: center;
    background-size: 150%;
}

.modal-header>div{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(60, 36, 64, 0.9) 100px, rgba(255, 255, 255, 0.34) 100%);
    display: flex;
    padding: 1rem;
}

.modal-header>div>img{
    border-radius: 1rem;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.modal-desc1{
    width: 80%;
    color: white;
    padding: .5rem;
}

.modal-desc1>h3{
    text-align: center;
    font-size: 1.1rem;
}

.modal-desc1>h3>span{
    opacity: .7;
}

.modal-desc1>div{
    display: flex;
    flex-direction: column;
    font-size: .8rem;
    padding: .6rem 0;
}

.modal-desc1>h4{
    opacity: .75;
    font-weight: 500;
    font-style: italic;
}

.modal-stream{
    padding: 0.5rem;
    background-image: linear-gradient(180deg, rgba(60, 36, 64, 1) 15%, rgba(255, 255, 255, 0) 100%);
    color: #ddd;
}

.modal-stream ul{
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
}

.modal-stream li{
    list-style: none;
    margin: 0.3rem;
}

.modal-stream img{
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: 100%;
}


.modal-body{
    padding: 0 1rem;
    color: #333;
}













.desktop-kit{
    display: none;
}

.cellphone{
    display: none;
}

.container>header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: .8rem;
    height: 10%;
    border-bottom: 1px solid var(--secondary-color);
    background-color: var(--primary-color);
    
}

.header-button{
    background-color: var(--tertiary-color);
    border: 1px solid var(--secondary-color);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    transition: 250ms;
    margin: 0 .3rem;
    color: #fff;
}

.header-button:hover{
    box-shadow: inset 2px 2px 5px 2px rgba(0,0,0,0.38)
}

.header-btn-logged{
    display: none;
}

.container>header>img{
    width: 30%;
    height: auto;
    content: url('./svg/logo-small.svg');
}

.login-container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.login-container h1{
    text-align: center;
}

.login-container p{
    font-size: 0.7rem;
    padding: 0.8rem;
    color: #888;
}

.login-campos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.login-campos input{
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--secondary-color);
    border-radius: 0.5rem;
    margin-bottom: .6rem;
}

#login-error{
    width: 100%;
    text-align: end;
    margin-bottom: 1rem;
    font-size: .7rem;
    color: red;
    padding-right: 1rem;
    display: none;
}

.login-campos button{
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--quaternary-color);
    border-radius: 0.5rem;
    background-color: var(--tertiary-color);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.login-campos button:disabled{
    border: 1px solid #797979;
    background-color: #adadad;
}

.mainContainer{
    display: none;
    overflow-y: auto;
    height: 90vh;
}

.mainContainer>header{
    display: flex;
    justify-content: center;
}

.mainContainer>header>button{
    width: 50%;
}


.search-image{
    width: 100vw;
    min-height: 250px;
    /*background-image: linear-gradient(90deg, rgba(85,115,64,0.8) 0%, rgba(207,217,132,0) 100%),url('./imgs/background2.png');
    */background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
}

.search-image h1{
    font-size: 3rem;
}

.search-label{
    width: 90%;
    display: flex;
    height: 2.5rem;
    background-color: var(--background);
    border-radius: 1.5rem;
    align-self: center;
}

.search-label input[type=text]{
    background-color: transparent;
    border: none;
    padding-left: 1rem;
    width: 90%;
}

.search-label input[type=submit]{
    color: #fff;
    background-color: transparent;
    width: 20%;
    background: linear-gradient(90deg, rgb(169, 191, 90) 0%, rgb(85,115,64) 100%);
    border: none;
    border-radius: 1.5rem;
}

.lista{
    padding: .5rem;
    width: 100%;
    overflow: hidden;
    margin-bottom: 2rem;
}

.lista>ul{
    
    display: flex;
    width: 100%;
    overflow-y: scroll;
    height: auto;
}

.lista>ul>li {
    margin: 1rem .6rem;
    list-style: none;
    position: relative; 
}

.lista img {
    width: 125px;
    height: 175px;
    border-radius: 1rem;
    background-position: center;
    background-size: 100%;
}

.lista p{
    left: 0;
    bottom: 0;
    text-align: center;
    padding: .5rem;
    width: 100%;
    font-size: .8rem;
    color: white;
    position: absolute;
    text-shadow: 2px 2px 5px #000;
}

.lista2{
    padding: .5rem;
    width: 100%;
    overflow: hidden;
}

.lista2>ul{
    display: grid;
    justify-items: center;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.lista2>ul>li {
    list-style: none;
    position: relative;
    
}

.lista2 img {
    width: 7rem;
    height: 10rem;
    border-radius: 1rem;
    background-position: center;
    background-size: 100%;
}

.lista2 p{
    left: 0;
    bottom: 0;
    text-align: center;
    padding: .5rem;
    width: 100%;
    font-size: .8rem;
    color: white;
    position: absolute;
    text-shadow: 2px 2px 5px #000;
}






.footerContent{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: #ffffffaa;
    height: 2rem;
    text-align: center;
    padding: 0.3rem;

}


@media (min-width: 768px) {
    .modal-header{
        height: 25rem;
    }

    .modal-desc1>h3{
        font-size: 2.5rem;
    }
    
    .modal-desc1>div{
        font-size: 1.5rem;
    }
    
    .modal-desc1>h4{
        font-size: 1.8rem;
    }

    .modal-stream{
        font-size: 1.8rem;
    }
    
    .modal-stream img{
        width: 75px;
        height: 75px;
    }
    
    .modal-body h2{
        font-size: 2.5rem;
    }
    
    .modal-body p{
        font-size: 1.5rem;
    }
    

    .login-container{
        width: 50%;
        margin: 5rem auto;
    }











    .container>header{
        padding: 1.8rem 2rem;
    }

    .container>header>img{
        content: url('./svg/logo.svg');
    }

    .search-image{
        height: 300px;
    }

    .search-label input[type=submit]{
        width: 10%;
    }

    .lista2>ul{
        grid-template-columns: repeat(5, 2fr);
    }

    .lista2 img {
        width: 9.5rem;
        height: 14rem;
    }

    .lista2 p{
        font-size: 1rem;
    }

    .cellphone{
        display: none!important;
    }

    .desktop-kit{
        display: block;

    }
}
